#Tue, 19 Apr 2016 16:50:55 +0800
persistence=classpath\:resources/persistence.xml

remoteHost.IP=192.168.204.139

activemqHost.IP=${remoteHost.IP}

dataSourceHost.IP=${remoteHost.IP}

activemq.URL=failover:(tcp://${activemqHost.IP}:61616,tcp://${activemqHost.IP}:61617)
#activemq.URL=tcp://${activemqHost.IP}:61616

activemq.user=admin

activemq.password=admin

dataSource.uniqueName=mysqlDataSource

dataSource.DB_USER=mysql

dataSource.DB_PASSWORD=mysql

dataSource.DB_URL=jdbc:mysql://${dataSourceHost.IP}:3306/commercedb?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false

#docker
#dataSource.DB_URL=jdbc:mysql://172.17.0.2:3306/commercedb?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false

atomikos.log_base_dir=./log

atomikos.output_dir=./log