#Tue, 19 Apr 2016 16:50:55 +0800
persistence=classpath\:resources/persistence.xml

activemq.URL=tcp://192.168.204.139:61616
activemq.user=admin
activemq.password=admin

dataSource.uniqueName=mysqlDataSource

dataSource.DB_USER=mysql

dataSource.DB_PASSWORD=mysql

dataSource.DB_URL=jdbc:mysql://192.168.204.139:3306/commercedb?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false

atomikos.log_base_dir=c:/

atomikos.output_dir=c:/