# Ant properties for building the springapp

appserver.home=F:\\apache-tomcat-8.0.23\\

appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://192.168.204.138:8888/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat