# Ant properties for building the springapp

appserver.home=F:\\apache-tomcat-8.0.23\\

appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

remoteHost.IP=192.168.204.139

tomcat.manager.url=http://${remoteHost.IP}:8888/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat

